# myAndroidApps

./: settings.gradle.kts
AddingAndDeleting/: gradle.properties  settings.gradle
AddingClickEvent/: settings.gradle
AddingClickingEvent/: settings.gradle
BottomNavWithPager/: settings.gradle
BottomSheetJC/: settings.gradle
CustomAnimataleBox/: settings.gradle
CustomBottomNavigationChip/: settings.gradle
FavDish/: gradle.properties
FirebaseAuth/: build.gradle
FirebaseJC/: settings.gradle
HorizantalPager/: settings.gradle
HorizantalPagerJC/: settings.gradle
InstaReelUi/: settings.gradle
JCBottomNav/: settings.gradle
JCF/: settings.gradle
JCRoomDatabase/: settings.gradle
JCRoomWithDialog/: settings.gradle
KtorProjectfirst/: build.gradle  settings.gradle
LearningBannerUI/: settings.gradle
MORE Android Projects/: android studio all syntax.docx  firebase auth code.txt  settings.gradle  ~$droid studio all syntax.docx
MORE Android Projects/FavoriteDish/app/: build.gradle
MORE Android Projects/FavoriteDish/app/src/androidTest/java/com/first/dice/favoritedish/: ExampleInstrumentedTest.kt
MORE Android Projects/FavoriteDish/app/src/main/: AndroidManifest.xml
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/: MainActivity.kt  Splash_Screen.kt  Update_Dish_Activity.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/Utils/: Constants.kt  MyAdapter.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/model/: FavDishEntity.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/model/DataBase/: Database.kt  FavDishDao.kt  FavDishRepo.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/ui/dashboard/: Dashboard.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/ui/home/: Home.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/ui/notifications/: Notifications.kt
MORE Android Projects/FavoriteDish/app/src/main/java/com/first/dice/favoritedish/ui/viewModels/: DashboardViewModel.kt  FavDishViewModels.kt  HomeViewModel.kt  NotificationsViewModel.kt
MORE Android Projects/FavoriteDish/app/src/main/res/anim/: anim_top.xml
MORE Android Projects/FavoriteDish/app/src/main/res/drawable/: ic_baseline_image_24.xml  rounded_corners.xml
MORE Android Projects/FavoriteDish/app/src/main/res/layout/: activity_splash__screen.xml  activity_update__dish_.xml  dashboard.xml  dialog_select_type.xml  home.xml  list_dialog.xml  pop_up_dialog.xml
MORE Android Projects/FavoriteDish/app/src/main/res/menu/: menu_actionbar.xml  mini_dialog_box.xml
MORE Android Projects/FavoriteDish/app/src/main/res/navigation/: mobile_navigation.xml
MORE Android Projects/FavoriteDish/app/src/main/res/values/: strings.xml  themes.xml
MORE Android Projects/FavoriteDish/app/src/main/res/values-night/: themes.xml
MORE Android Projects/FavoriteDish/app/src/test/java/com/first/dice/favoritedish/: ExampleUnitTest.kt
MeowBottomNavigation/: settings.gradle
ModernNavBar/: settings.gradle
ModrenBottomSheet/: settings.gradle
NavComp/: settings.gradle
NoteAppPart2/: build.gradle  settings.gradle
NoteAppRD/: settings.gradle
OnBordingScreenROOM/: settings.gradle
PagerUtilsProjects/: settings.gradle
PagerinJC/: settings.gradle
PassRem/: settings.gradle
PhotoProfileUI/: settings.gradle
RandomPic/: settings.gradle
RetroFitUserApi/: settings.gradle
RoomDatabaseProject/: build.gradle
RoomDatabaseProject/app/: build.gradle
RoomDatabaseProject/app/src/main/: AndroidManifest.xml
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/: HiltApplication.kt  MainActivity.kt  RoomDataViewModel.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/Components/: CardItem.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/Constants/: NavItems.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/Data/: ExampleDatas.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/Navigation/: RoomNavigation.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/RoomDatabase/: RoomDao.kt  RoomDatabaseOriginal.kt  RoomEntity.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/RoomDatabase/Di/: AppModule.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/RoomDatabase/Ripo/: DatabaseRepository.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/Screens/: AddListScreen.kt  ListScreen.kt
RoomDatabaseProject/app/src/main/java/com/example/roomdatabaseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SaveScreenState/: settings.gradle
SaveScreenState/app/: build.gradle
SaveScreenState/app/src/androidTest/java/com/example/savescreenstate/: ExampleInstrumentedTest.kt
SaveScreenState/app/src/main/: AndroidManifest.xml
SaveScreenState/app/src/main/java/com/example/savescreenstate/: MainActivity.kt
SaveScreenState/app/src/main/java/com/example/savescreenstate/Navigation/: Navigation.kt
SaveScreenState/app/src/main/java/com/example/savescreenstate/Screens/: MainScreen.kt
SaveScreenState/app/src/main/java/com/example/savescreenstate/Screens/OnBoardingScreens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
SaveScreenState/app/src/main/java/com/example/savescreenstate/ui/CustomFonts/: customFont.kt
SaveScreenState/app/src/main/java/com/example/savescreenstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SaveScreenState/app/src/main/res/values/: strings.xml  themes.xml
SaveScreenState/app/src/test/java/com/example/savescreenstate/: ExampleUnitTest.kt
SaveScreenState/gradle/wrapper/: gradle-wrapper.properties
SecondScreenUI/: settings.gradle
SignInwithGoogle/: settings.gradle
SplashScreenAnim/: settings.gradle
SwipableItemsList/: settings.gradle
Users Api/: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+818 files in other folders)
