<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF7F5AAE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:backgroundTint="@color/white"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_navigation" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:animateLayoutChanges="false"
        android:outlineAmbientShadowColor="#2196F3"
        android:background="#7F5AAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:forceHasOverlappingRendering="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintVertical_bias="1.0"
        app:mbn_defaultIconColor="#353333"
        app:mbn_rippleColor="#FD5E5E"
        app:mbn_selectedIconColor="#FFBF00"
        app:mbn_shadowColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>